LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
JackySi

Licensee:
Jack Setaro

Item Title:
Clean jPlayer Skin

Item URL:
https://codecanyon.net/item/clean-jplayer-skin/5659582

Item ID:
5659582

Item Purchase Code:
e43dca3f-c30d-4749-bc7f-3301cee32962

Purchase Date:
2017-11-21 23:23:23 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

